# RabbitMQ Configuration
RABBITMQ_HOST=billing-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
RABBITMQ_QUEUE=billing_queue
RABBITMQ_API_URL=amqp://rabbit_user:rabbit_password@billing-queue:5672

# API Gateway Configuration
HOST=0.0.0.0
PORT=3000
INVENTORY_URL=http://inventory-app:8080/api/movies