DB_HOST=billing-db
DB_PORT=5432
DB_NAME=billing_db
DB_USER=billing_user
DB_PASSWORD=billing_db_password
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres
HOST=0.0.0.0
PORT=8081
RABBITMQ_API_URL=amqp://rabbit_user:rabbit_password@billing-queue:5672
RABBITMQ_QUEUE=billing_queue